[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisord.sock

[supervisorctl]
serverurl=unix:///run/supervisord.sock 

[include]
files = /etc/supervisor.d/*.ini
files = /etc/supervisor/conf.d/*.conf

[program:app]
priority=100
command=/app/golang-app
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
startretries=0