input {
  tcp {
    port => 5959
    mode => server
    codec => json_lines { ecs_compatibility => disabled }
  }
}

filter {
  mutate {
    rename => { "[host][name]" => "[hostname]" }
    lowercase => [ "service" , "level" ]
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch" ]
    index => 'logs-golang-%{level}-%{+YYYY.MM.dd}'
    user => "elastic"
    password => "test12345"
    action => "create"
  }
  stdout { codec => rubydebug }
}
